<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/contack.css">
</head>
<body>

    <div class="firstpartback">
        <div class="fisrtpart">
          <br />
          <nav class="navmain">
            <div class="logo">
             <a href="./indexhome.html"> <img src="./assets/images/Logo.svg" alt="" /></a>
            </div>
  
            <div class="navmain">
              <a class="navnames navothers" href="./indexhome.html">Home</a>
              <a class="navnames navothers" href="./aboutus.html">About us</a>
              <a class="navnames navothers navtips" href="./destination.html">Destination</a>
              <a class="navnames navothers navtips" href="./tips.html">Tips</a>
              <a class="navnames navhome navcontack" href="./contact.html">Contact</a>
            </div>
          </nav>
  
          <div class="aboutfirstproph">
            <p class="aboutfirstname"><b>Contact</b></p>
          </div>
        </div>
      </div>

    <div class="contactmainpart">
        <p class="pleasefeel">PLEASE, FEEL YOURSELF COMFORTABLE TO FILL IN OUR CONTACT FORM</p>
        
        <div class="maininputgroup">
            <div class="firstinputgr">
                <input class="inputs12" placeholder="First Name" type="text">
                <input class="inputs12" placeholder="Last Name" type="text">
            </div>
            <div class="secondinputgr">
                <input class="inputs12" placeholder="Email" type="text">
                <input class="inputs12" placeholder="Subject" type="text">
            </div>
            <div class="inputlastgr">
                <input class="inputs3" placeholder="Message" type="text">
            </div>
            <button class="contactsubmit">Submit</button>

        </div>
    </div>  
    
    <div class="aboutlastpart">
      <div class="aboutlastpartimage">
          <img class="aboutlastimages" src="./assets/imagescontact/contactGroup 32.svg" alt="">
          <a href="#"> <button class="instafollow">Follow @ instagram</button></a>
      </div>
          <div class="aboutjoinandinput">
              <div class="aboutlastjoinmain">
                  <div class="aboutlastjoinpies">
                      <p class="aboutlastjoinp">Join</p>
                      <p class="aboutlastjoinnumber">98,641</p>
                      <p class="aboutlastjoinp">Monthly Readers</p>
                  </div>
                  <p class="aboutSubscribetoday">Subscribe Today!</p>
              </div>
              <div class="aboutlastinputmain">
                  <input class="aboutlastinput" placeholder="Email Address" type="text">
                  <button class="aboutlastbutton">Subscribe</button>
              </div>
          </div>

    </div>

    <div class="aboutprefooterline"></div>

    <div class="aboutfooter">
      <nav class="aboutlastnav">
          <img class="aboutlastfooterlogo" src="./assets/images/Logo.svg" alt="">
          <p class="aboutlastnavnames homelastnavnames1 "><b>Body</b></p>
          <p class="aboutlastnavnames "><b>Travel</b></p>
          <p class="aboutlastnavnames "><b>Account</b></p>
      </nav>
      <div class="aboutfootermain">
          <div class="aboutfooterfirst">
              <div class="aboutfooterfirst1">
                  <p>We are location independent bloggers, digital influencers, small group tour organizers and world travelers with a serious passion for the sun, the sea and adventure.</p>
                  <p> Eight years and 60-something countries later and we are still on the road.</p>
              </div>
             
              <div class="aboutfooterfirst2">
                  <p>Add: 221B John hope Street, Lekki, Lagos, Nigeria.</p>
                  <p>T: +234 706 507 8544</p>
                  <p>E: info@redexplorers.com</p>
                  <p>W: www. redexplorers.com</p>
              </div>

              <div class="aboutfooterfirst3">
                  <a class="aboutfooterategs" href="#">My List</a>
                  <a class="aboutfooterategs" href="#">My Requests</a>
                  <a class="aboutfooterategs" href="#">My Credits</a>
                  <a class="aboutfooterategs" href="#">My Info</a>
                  <a class="aboutfooterategs" href="#">Contact</a>
              </div>

              <div class="aboutfooterfirst4">
                  <a class="aboutfooterategs" href="">Travel</a>
                  <a class="aboutfooterategs" href="">Why Travel</a>
                  <a class="aboutfooterategs" href="">Become a Traveler</a>
                  <a class="aboutfooterategs" href="">How Its Works</a>
                  <a class="aboutfooterategs" href="">Traveling FAQs</a>
              </div>

          </div>
          <div class="aboutfooterline"></div>

          <div class="aboutfooterlastlast">
               <img src="./assets/images/sidehustle.svg" alt="">
              <img src="./assets/images/lastsocialicons.svg" alt="">
              <p> © 2021 RedExplorers. All rights reserved | Terms | Privacy | Site Map</p>
          </div>

      </div>
  </div>






    
</body>
</html>